version: "3.1"
services:
  rabbitmq:
    image: rabbitmq:3.8-management-alpine
    networks:
      - rabbit-lru-cache-example
  mongodb:
    image: mongo:4.4.8
    networks:
      - rabbit-lru-cache-example
  nginx:
    image: nginx:latest
    networks:
      - rabbit-lru-cache-example
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./wait:/usr/share/wait
    environment:
      - WAIT_HOSTS=server1:3000,server2:3000,server3:3000
    command: /bin/bash -c "chmod +x /usr/share/wait && /usr/share/wait && exec nginx -g 'daemon off;'"
    ports:
      - 8080:80
    depends_on:
      - server1
      - server2
      - server3
  server1:
    image: node:14.17.3
    networks:
      - rabbit-lru-cache-example
    working_dir: /var/www
    volumes:
      - .:/var/www
    command: /bin/bash -c "chmod +x ./wait && ./wait && node server.js"
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://mongodb:27017
      - RABBITMQ_HOSTNAME=rabbitmq
      - SERVER_ID=server1
      - WAIT_HOSTS=mongodb:27017,rabbitmq:15672
    depends_on:
      - rabbitmq
      - mongodb
  server2:
    image: node:14.17.3
    networks:
      - rabbit-lru-cache-example
    working_dir: /var/www
    volumes:
      - .:/var/www
    command: /bin/bash -c "chmod +x ./wait && ./wait && node server.js"
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://mongodb:27017
      - RABBITMQ_HOSTNAME=rabbitmq
      - SERVER_ID=server2
      - WAIT_HOSTS=mongodb:27017,rabbitmq:15672
    depends_on:
      - rabbitmq
      - mongodb
  server3:
    image: node:14.17.3
    networks:
      - rabbit-lru-cache-example
    working_dir: /var/www
    volumes:
      - .:/var/www
    command: /bin/bash -c "chmod +x ./wait && ./wait && node server.js"
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://mongodb:27017
      - RABBITMQ_HOSTNAME=rabbitmq
      - SERVER_ID=server3
      - WAIT_HOSTS=mongodb:27017,rabbitmq:15672
    depends_on:
      - rabbitmq
      - mongodb
networks:
  rabbit-lru-cache-example: